# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://192.168.0.132/esop-server

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL=`{
  "demo": "http://192.168.0.132/esop-server"
}`
