# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://apifoxmock.com/m1/3109515-0-default

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://150.158.148.22/esop-server"
}`

  #"demo1": "http://192.168.8.43:9100"
  #"demo": "http://150.158.148.22/esop-server"

