# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://150.158.148.22/esop-server

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL=`{
  "demo": "http://150.158.148.22/esop-server"
}`
